<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>476</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
_inputMod: InputModul.getInstance()_
marker: MarkerControl
buildQueue: List&lt;IO_Building&gt;
 &gt;(List of B. on build process)
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
UI commands:
startBuild(String name)
makeUnit(int IDbuilding, String name): bool
&gt;returns false if ID was not availbe or no building
&gt;do Action?

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>168</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehaviour
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)

*USES IT'S OWN INPUT METHODS!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1323</y>
      <w>182</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-name: string
-type: string
-model: GameObject
-HP,maxHP: int
-fraction: int (0=neutral;1=player)
-selectReact: SelectReact
-actions: new ActionMatrix();
-costs: long[4]
-minimapPlane: GameObject
--
IngameObject()
  ID=IDflow
  IDflow++
  AddComponent&lt;SelectReact&gt;
  SelectReact.connectedObject=this

setCoords(Vector3)
rotateTo(Vector3) (only y-axis)

*remember that [4] is the amount*
*of resource types!*

/Attention:/
/get/set/change methods for data must/
/be written if needed!/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1617</x>
      <y>140</y>
      <w>259</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>525</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add
to
list</panel_attributes>
    <additional_attributes>70.0;480.0;10.0;480.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>1071</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Building
--
-processingLine: Produceline
--
setPreview()

animations:
-build
-destroy/damage

*BUILD UNITS, RESEARCHES,*
*UPDATES*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1071</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Unit
--

--
moveTo(Vector3) [a*]

animations:
-kill
-fight
-move

*COMMANDS*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1071</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Neutral
--
-fraction=0
--

additional data:
-resources (positive costs: long)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>1197</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1197</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;120.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1603</x>
      <y>826</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>490</y>
      <w>280</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>_SelectionControl_
--
selections: List&lt;IngameObject&gt;
tempMarker: List&lt;IngameObject&gt;
inView: List&lt;IngameObject&gt;
_getInstance(): SelectionControl_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
areSomeUnits(): bool
areSomeBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)

{set methods}
addItemMarker(IngameObject)
removeItemMarker(IngameObject)
invertItemMarker(IngameObject)
clearList()
removeNonunits()
removeNonbuildings()
selectSameObjectInView(IngameObject)
&gt;for e.g. double click
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>511</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>336</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InputFetch : MonoBehaviour
(manages all key inputs)
--
key variables: bool
_inputMod: InputModul.getInstance()_
--
Update()
&gt; checks key inputs

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>889</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SelectReact : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
public connectedObject: IngameObject
--
isSelected(): bool
select()
deselect()
&gt;turn sphere on/off
&gt;set MinimapProjection

OnBecameInvisible()
OnBecameVisible()
&gt;add/remove to/from selection.inView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1036</y>
      <w>336</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;450.0;460.0;450.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1043</y>
      <w>63</w>
      <h>861</h>
    </coordinates>
    <panel_attributes>lt=&gt;-&gt;&gt;&gt;
to highest
    parent
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0;20.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2177</x>
      <y>1890</y>
      <w>329</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>*Unity IngameObject's*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>854</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>980</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>520.0;130.0;520.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>595</y>
      <w>217</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=orange






*[03:OLD]*
commands to
(later by
an Actionn)</panel_attributes>
    <additional_attributes>290.0;1070.0;10.0;1070.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>126</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>189</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static
instance</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1442</x>
      <y>63</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>105</y>
      <w>105</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fg=orange
*[01:OLD]*
UI-
commands
(later to
an Action)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;130.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>252</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>84</y>
      <w>861</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1150.0;580.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>714</y>
      <w>595</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has an</panel_attributes>
    <additional_attributes>830.0;970.0;10.0;970.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>896</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Abl_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>567</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
_resources: Res.getInstance()_
_production: Produceline.getInstance()_
-obj: IngameObject (which conaitns this Action)
-name: string
-time: float (how long it takes to finish)
-icon
-disabled: bool
--
Action(IngameObject)
[abstract] begin(): void
&gt;put Action in Produceline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>910</y>
      <w>938</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1320.0;30.0;1320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>826</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Command
--

--
command methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>826</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>826</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>749</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>777</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>910</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>791</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>105</y>
      <w>336</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>665</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>826</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Blank
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>777</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>910</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>273</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_Res_
--
f: int (amount of fractions with
         player- and neutral fraction)
res: long[f,4]
maxRes: long[f,4]
names: string[4]
colors: Color[4]
--
_getInstance(): Res_
changeBy(int f, long[4])
set(int f, long[4])
get(int f): long[4]
&gt;same with maxRes
isAvailable(int f,int res,long amount): bool
getName(int 4): string
getColor(int 4): Color

*[4] is amount of resource types*
*startValues are set in constructor!*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>371</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>483</y>
      <w>35</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>245</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
-pointer: Vector3
-terrain: GameObject
--
_getInstance(): InputModul_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>574</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Action[5,3]
--
Initialize matrix with empty buttons.

ActionMatrix(IngameObject,Action[5,3])
&gt;null fields are empty buttons

getMatrixCopy(): Action[5,3]
setMatrix(Action[5,3]): void

*[5,3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>910</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>861</y>
      <w>791</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get resource
costs &amp; build time</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>273</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>392</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>882</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>105</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
for resource display
(get methods)</panel_attributes>
    <additional_attributes>10.0;280.0;190.0;280.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>490</y>
      <w>385</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*[02:OLD]*
change
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;530.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>707</x>
      <y>154</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>826</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>777</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>910</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>1141</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Produceline_
--
-items: Dictionary of IO_Building's
--
_getInstance(): Produceline_
getItems(IO_Building): List of IngameItem's
decreaseTime(int): void
addBuilding(IO_Building): void
addItem(IO_Building,IngameItem): void
removeBuilding(IO_Building): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>392</y>
      <w>511</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
maybe connect to one class
(PlayerControl)
(adjust method names!)</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>238</y>
      <w>42</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

uses</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1491</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlaneFollow : MonoBehaviour
--
-connectedObject: IngameObject
--
Init(IngameObject/GameObject)
(GameObject for camera)
follow the connectedObject with
its x- &amp; z-coords in a locked height (y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1379</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>270.0;90.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>630</y>
      <w>217</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>MarkerControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
--
begin(coords)
&gt;enable cube
scaleX(coords)
setX(coords)
scaleY(coords)
finish(coords)
&gt;disable cube
activate()
deactivate()
&gt;activate/deactivate MeshRenderer&amp;BoxCollider
searchScript(GameObject)
&gt;searches SelectReact script in highest parent

OnCollisionEnter()
&gt;selection.addItem()
OnCollisionExit()
&gt;selection.removeItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>0</y>
      <w>1169</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>1650.0;10.0;1500.0;180.0;1500.0;690.0;1440.0;790.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1911</x>
      <y>595</y>
      <w>245</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*SelectionMarker (cube)*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>749</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>539</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref.</panel_attributes>
    <additional_attributes>310.0;130.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>280</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>133</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
controls</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>749</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>511</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1946</x>
      <y>1442</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Plane of each IngameObject*
(points towards minimap camera)
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>1393</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>1589</y>
      <w>49</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
follows
its</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2198</x>
      <y>1925</y>
      <w>287</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BehaviorAction : MonoBehaviour
layer=1
--
public connectedObject: IngameObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>1834</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>777</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>749</y>
      <w>1323</w>
      <h>1211</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
*[03:NEW]*
commands
to
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1710.0;1870.0;1710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>91</y>
      <w>525</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
*[01:NEW]*
UI-
commands
(get each Action
from its
IngameObject)
fg=blue</panel_attributes>
    <additional_attributes>10.0;740.0;40.0;740.0;40.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1106</y>
      <w>567</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>1197</y>
      <w>420</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has an entry</panel_attributes>
    <additional_attributes>10.0;70.0;580.0;70.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>623</y>
      <w>798</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
mouse actions
for build process
fg=blue</panel_attributes>
    <additional_attributes>10.0;320.0;690.0;320.0;690.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>637</y>
      <w>273</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
calls
time methods
fg=blue</panel_attributes>
    <additional_attributes>370.0;10.0;180.0;10.0;180.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>490</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*[02:NEW]*
change
fg=blue</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>749</y>
      <w>266</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
adds item to produce,
to it's IO_Building
fg=blue</panel_attributes>
    <additional_attributes>360.0;620.0;10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>105</y>
      <w>126</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
get items to produce,
at an IO_Building</panel_attributes>
    <additional_attributes>10.0;1530.0;160.0;1530.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>847</y>
      <w>833</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1393</y>
      <w>2646</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;1560.0;10.0;1670.0;70.0;2330.0;70.0;2450.0;170.0;2450.0;400.0;2570.0;520.0;3530.0;520.0;3760.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1771</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] IngameItem
--
-buildTime,timeRemaining: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1652</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1652</y>
      <w>441</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;610.0;120.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1568</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] II_Update
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1568</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] II_Research
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>959</x>
      <y>1463</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1491</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each Update
prefix: IIUp_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1533</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each Research
prefix: IIRe_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1533</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1498</y>
      <w>455</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1190</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=green
####
####</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
