<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>420</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
everything done until this line</panel_attributes>
    <additional_attributes>10.0;110.0;520.0;110.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>371</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Unity objects*
fontsize=18
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>399</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>classes / MonoBehaviour's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*link to other UML*
bg=blue
fontsize=18
--
-task1
-task2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>7</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*things which are far*
*away from now and*
*not needed to plan in*
*detail now*
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>98</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>all red classes/arrows are
ONLY ideas!
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>77</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
VARIABLES:
-name: string
-time: float (short hint)
-disabled: bool
--
METHODS:
[abstract] action(Vector3): void
&gt;short description

*HINTS*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>322</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>364</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Abl_;Acom_;Aup_;Are_;Acr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>105</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*NAMING RULES!!!*
--
Classes: ExampleClass
Variables: variableToName
Methods: thingsToDo()

*remind the capital letters!*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>203</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
method calls</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>231</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
data exchange</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>259</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
new static instance</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>287</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref. / static ref.
(ref. = reference)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>315</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add Unity objects
or MonoBehaviour's</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>343</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_SingeltonClass_
--

--
METHODS:
_getInstance(): SingeltonClass_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>140</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>all orange classes/arrows are
LATER no longer available!
fg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>147</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=orange
*[ID:OLD]*</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>175</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue
all BLUE arrows
are not available now</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
