<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>567</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
_inputMod: InputModul.getInstance()_
marker: MarkerControl
buildQueue: List&lt;IO_Building&gt;
 &gt;(List of B. on build process)
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
UI commands:
startBuild(String name)
makeUnit(int IDbuilding, String name): bool
&gt;returns false if ID was not availbe or no building
&gt;do Action?

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>259</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehaviour
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)

*USES IT'S OWN INPUT METHODS!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1414</y>
      <w>182</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-name: string
-type: string
-model: GameObject
-HP,maxHP: int
-buildTime,timeRemaining: int
-fraction: int (0=neutral;1=player)
-selectReact: SelectReact
-actions: new ActionMatrix();
-costs: long[4]
-minimapPlane: GameObject
--
IngameObject()
  ID=IDflow
  IDflow++
  AddComponent&lt;SelectReact&gt;
  SelectReact.connectedObject=this

setCoords(Vector3)
rotateTo(Vector3) (only y-axis)

*remember that [4] is the amount*
*of resource types!*

/Attention:/
/get/set/change methods for data must/
/be written if needed!/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1554</x>
      <y>231</y>
      <w>259</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>616</y>
      <w>70</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add
to
list</panel_attributes>
    <additional_attributes>70.0;460.0;10.0;460.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1162</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Building
--
-processingLine: Produce-/Timeline
--
setPreview()

animations:
-build
-destroy/damage

*BUILD UNITS, RESEARCHES,*
*UPDATES*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1162</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Unit
--

--
moveTo(Vector3) [a*]

animations:
-kill
-fight
-move

*COMMANDS*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>1162</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Neutral
--
-fraction=0
--

additional data:
-resources (positive costs: long)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1288</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1288</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;530.0;120.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1540</x>
      <y>903</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2121</x>
      <y>581</y>
      <w>280</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>_SelectionControl_
--
selections: List&lt;IngameObject&gt;
tempMarker: List&lt;IngameObject&gt;
inView: List&lt;IngameObject&gt;
_getInstance(): SelectionControl_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
areSomeUnits(): bool
areSomeBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)

{set methods}
addItemMarker(IngameObject)
removeItemMarker(IngameObject)
invertItemMarker(IngameObject)
clearList()
removeNonunits()
removeNonbuildings()
selectSameObjectInView(IngameObject)
&gt;for e.g. double click
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>602</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>427</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InputFetch : MonoBehaviour
(manages all key inputs)
--
key variables: bool
_inputMod: InputModul.getInstance()_
--
Update()
&gt; checks key inputs

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>980</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SelectReact : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
public connectedObject: IngameObject
--
isSelected(): bool
select()
deselect()
&gt;turn sphere on/off
&gt;set MinimapProjection

OnBecameInvisible()
OnBecameVisible()
&gt;add/remove to/from selection.inView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1127</y>
      <w>336</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;650.0;460.0;650.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1127</y>
      <w>175</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
to highest
    parent
</panel_attributes>
    <additional_attributes>150.0;10.0;170.0;90.0;170.0;1260.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1736</x>
      <y>1960</y>
      <w>329</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>*Unity IngameObject's*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>931</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1071</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>520.0;130.0;520.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>686</y>
      <w>217</w>
      <h>763</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=orange






[OLD]
commands to
(later by
an Actionn)</panel_attributes>
    <additional_attributes>290.0;1070.0;10.0;1070.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>217</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>280</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static
instance</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1379</x>
      <y>154</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>196</y>
      <w>105</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
fg=orange
[OLD]
UI-
commands
(later to
an Action)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;130.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>343</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>175</y>
      <w>861</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1150.0;580.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>791</y>
      <w>567</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has an</panel_attributes>
    <additional_attributes>790.0;990.0;10.0;990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>973</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Abl_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>672</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
-name: string
-time: float (how long it takes to finish)
-icon
-disabled: bool
--
[abstract] action(): void
&gt;put Action in Produce-/Timeline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1001</y>
      <w>945</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1330.0;10.0;1330.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>917</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Command
--

--
command methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>917</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>917</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>812</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>868</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>1001</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>931</y>
      <w>791</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>196</y>
      <w>336</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>735</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>917</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Blank
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>868</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1001</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>364</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>_Res_
--
f: int (amount of fractions with
         player- and neutral fraction)
res: long[f,4]
maxRes: long[f,4]
names: string[4]
colors: Color[4]
--
_getInstance(): Res_
changeBy(int f, long[4])
set(int f, long[4])
get(int f): long[4]
&gt;same with maxRes
isAvailable(int f,int res,long amount): bool
getName(int 4): string
getColor(int 4): Color

*[4] is amount of resource types*
*startValues are set in constructor!*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>462</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>574</y>
      <w>35</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>336</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
-pointer: Vector3
-terrain: GameObject
--
_getInstance(): InputModul_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>665</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Action[5,3]
--
Initialize matrix with empty buttons.

ActionMatrix(Action[5,3])
&gt;null fields are empty buttons

get(): Action[5,3]

*[5,3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1001</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>938</y>
      <w>791</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get resource
costs &amp; build time</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>364</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>483</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>959</y>
      <w>49</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>196</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
for resource display
(get methods)</panel_attributes>
    <additional_attributes>10.0;280.0;250.0;280.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>581</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[OLD]
change
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;530.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>245</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>917</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>[abstract] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>868</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1001</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1281</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Produce-/Timeline
(for each IO_Building)
fg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>490</y>
      <w>518</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
maybe connect to one class
(PlayerControl)</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>329</y>
      <w>42</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

uses</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1715</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlaneFollow : MonoBehaviour
--
-connectedObject: IngameObject
--
Init(IngameObject/GameObject)
(GameObject for camera)
follow the connectedObject with
its x- &amp; z-coords in a locked height (y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1533</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>721</y>
      <w>217</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>MarkerControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
--
begin(coords)
&gt;enable cube
scaleX(coords)
setX(coords)
scaleY(coords)
finish(coords)
&gt;disable cube
activate()
deactivate()
&gt;activate/deactivate MeshRenderer&amp;BoxCollider
searchScript(GameObject)
&gt;searches SelectReact script in highest parent

OnCollisionEnter()
&gt;selection.addItem()
OnCollisionExit()
&gt;selection.removeItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>91</y>
      <w>1680</w>
      <h>1799</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>240.0;10.0;90.0;180.0;90.0;520.0;10.0;650.0;10.0;1080.0;120.0;1160.0;120.0;2350.0;270.0;2550.0;2080.0;2550.0;2380.0;2400.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1848</x>
      <y>686</y>
      <w>245</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*SelectionMarker (cube)*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>840</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>630</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref.</panel_attributes>
    <additional_attributes>310.0;130.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>371</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>224</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
controls</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>840</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>602</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1309</x>
      <y>1666</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Plane of each IngameObject*
(points towards minimap camera)
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1624</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1778</y>
      <w>245</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
follows its</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1995</y>
      <w>287</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BehaviorAction : MonoBehaviour
layer=1
--
public connectedObject: IngameObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>2002</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>868</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>812</y>
      <w>945</w>
      <h>1239</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
[NEW]
commands
to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1750.0;1330.0;1750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1001</y>
      <w>35</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1001</y>
      <w>35</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1001</y>
      <w>35</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>182</y>
      <w>539</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
[NEW]
UI-
commands
(get each Action
from its
IngameObject)</panel_attributes>
    <additional_attributes>10.0;740.0;60.0;740.0;60.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1197</y>
      <w>567</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1288</y>
      <w>1029</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;1450.0;50.0;1450.0;10.0</additional_attributes>
  </element>
</diagram>
