<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>408</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehavior
--
Selection instance
State state
List&lt;Building&gt;
List&lt;Unit&gt;
List&lt;Neutral&gt;
--
IngameObject.mouseReact.Init()

UI commands:
startBild(String name)
makeUnit(String building, String name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>282</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehavior
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>630</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/IngameObject/
--
_-IDflow: int_
-ID: int
-HP + MaxHP/BaseHP: int
-Name: string
-Fraction: int (0=neutral)
-mouseReact: MouseReact
resource costs
minimapObject
--
IngameObject()
  Selection, InputModul...
  ID=IDflow
  IDflow++

AddComponent&lt;MouseReaction&gt;
setCoords(Vector3)
rotateTo(Vector3) (only y-axis)
..get/set/change methods for data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>222</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Camera object
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>252</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add</panel_attributes>
    <additional_attributes>10.0;900.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>288</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ExampleClass : MonoBehavior
(descripton)
--
{class vars}
-id: Long
_-staticVar: Long_
--
{methods}
/AbstractMethod()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>318</x>
      <y>264</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ExampleGameObject
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>960</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>[virtual] Building
--

--
setPreview()
--
animations:
-build
-destroy/damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>960</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>[virtual] Unit
--

--
moveTo(Vector3)
--
animations:
-kill
-fight
-move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>960</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>[virtual] Neutral
--

--

--
additional data:
-resources
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>804</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
instance of</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>804</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
instance of</panel_attributes>
    <additional_attributes>240.0;260.0;240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>804</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
instance of</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;100.0;240.0;100.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>282</x>
      <y>966</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Database
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>402</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>_Selection_
--
List&lt;IngameObject&gt;
--
{get methods}
AreOnlyUnits(): bool
AreOnlyBuildings(): bool
IsOnlyOneFraction(): int (fraction ID, if serveral, then -1)
IsOnlyOne(): IngameObject (null pointer of empty or serveral)
--
{set methods}
AddItem(IngameObject)
RemoveItem(IngameObject)
ClearList()
LeaveSameObjectsSelected(IngameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>414</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new static instance</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputModul : Monobehavior
(manages all key inputs)
--
key variables
--
Update()
&gt; checks keys inputs
--

REFERNCE MUST OVERHANDED
FROM CONTROLLERS TO ALL
CLASSES!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>588</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MouseReaction : MonoBehavior
--
select: Selection
--
MouseReaction(Selection, InputModul ...)
OnMouse...()
Selection-methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>672</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;170.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>672</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
to</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>528</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
points to
static instance</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>474</x>
      <y>936</y>
      <w>486</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>all objects ingame
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>990</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Classes of each object

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>594</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>State
(state int as reference)
--
st: int
--
Get(): int
Set(int): void
Equal(int): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>placeholer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>1002</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;320.0;220.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1068</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1068</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1434</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>placeholer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>642</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>336</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reference</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>342</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reference</panel_attributes>
    <additional_attributes>10.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>732</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Object model has to
be ONE object, so the
selection can be handled with
ONE MouseReaction.cs copy
lt=.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>432</y>
      <w>132</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new instance</panel_attributes>
    <additional_attributes>120.0;270.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>108</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>144</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_Mouselook_
--
sensitivites: float
--
LookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>216</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
new static instance</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>228</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UI-
commands</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
