<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
everything done until this line</panel_attributes>
    <additional_attributes>10.0;110.0;520.0;110.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>350</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*Unity objects*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>378</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>classes / MonoBehaviour's
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>413</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*link to other UML*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>7</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*things which are far*
*away from now and*
*not needed to plan in*
*detail now*
bg=green
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>105</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>all red classes/arrows are
*ONLY*
ideas!
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>77</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
VARIABLES:
-name: string
-time: float (short hint)
-disabled: bool
--
METHODS:
[abstract] action(Vector3): void
&gt;short description

*HINTS*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>287</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>315</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>357</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Aem_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>105</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*NAMING RULES!!!*
--
Classes: ExampleClass
Variables: variableToName
Methods: thingsToDo()

*mind the capital letters!*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>168</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
method calls</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>196</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
data excahnge</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>224</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static instance</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>252</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref. / static ref.
(ref. = reference)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>280</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add Unity objects
or MonoBehaviour's</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>308</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_SingeltonClass_
--

--
METHODS:
_getInstance(): SingeltonClass_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
