<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>325</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehavior
--
_state: new ControlState()_
_inputMod: InputModul.getInstance()_
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
IngameObject.mouseReact.Init()

UI commands:
startBild(String name)
makeUnit(String building, String name)

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehavior
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>995</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-HP,maxHP,baseHP: int
-name: string
-buildTime: float
-fraction: int (0=neutral;1=player)
-mouseReact: MouseReact
-actions: new ActionMatrix();
-costs: double[4]
-minimap: new MinimapProjection()
--
IngameObject()
  ID=IDflow
  IDflow++

AddComponent&lt;MouseReaction&gt;
setCoords(Vector3)
rotateTo(Vector3) (only y-axis)
..get/set/change methods for data

*remember that [4] is the amount*
*of resource types!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>965</x>
      <y>195</y>
      <w>185</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add</panel_attributes>
    <additional_attributes>50.0;460.0;10.0;460.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>825</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[virtual] IO_Building
--
BUILD UNITS
RESEARCHES
--
setPreview()
--
animations:
-build
-destroy/damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>825</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[virtual] IO_Unit
--
COMMANDS
--
moveTo(Vector3)
--
animations:
-kill
-fight
-move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>825</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[virtual] IO_Neutral
--

--

--
additional data:
-resources (negative costs: double)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>915</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
instance of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>915</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;530.0;110.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>965</x>
      <y>565</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>335</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Selection_
--
List&lt;IngameObject&gt;
_getInstance(): Selecion_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)
isOnlyOne(): IngameObject (null pointer of empty or serveral)
--
{set methods}
addItem(IngameObject)
removeItem(IngameObject)
clearList()
leaveSameObjectsSelected(IngameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>345</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>225</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>InputFetch : Monobehavior
(manages all key inputs)
--
key variables
_inputMod: new InputModul()_
--
Update()
&gt; checks keys inputs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>475</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>MouseReaction : MonoBehavior
--
_select: Selection.getInstance()_
_state: ControlState.getInstance()_
_inputMod: InputModul.getInstance()_
--
Init()
OnMouse...()
Selection-methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>565</y>
      <w>230</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;1100.0;440.0;1100.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>565</y>
      <w>85</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
to</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>805</y>
      <w>405</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>*all objects ingame*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>585</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>525</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_ControlState_
(state int as reference)
--
state: int
--
_getInstance(): ControlState_
get(): int
set(int): void
equal(int): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>750</y>
      <w>270</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>520.0;150.0;520.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1375</x>
      <y>600</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Object model has to
be ONE object, so the
selection can be handled with
ONE MouseReaction.cs copy
lt=.
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>370</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>240.0;310.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>410</y>
      <w>90</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands
to























</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>90</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>150</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new
static
instance</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>855</x>
      <y>55</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>85</y>
      <w>90</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
UI-
commands</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0;160.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>160</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>260.0;10.0;90.0;10.0;90.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>70</y>
      <w>615</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1150.0;530.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>480</y>
      <w>360</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0;700.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>175</y>
      <w>460</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
*[Selection]*
*is job*
*of UI*
fontsize=16</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;1020.0;820.0;1020.0;820.0;10.0;590.0;10.0;590.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>615</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Aem_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>415</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
-name: string
-time: float (how long it takes to finish)
-icon
--
[abstract] action(): void
&gt;put Action in Produce-/Timeline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>635</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1040.0;10.0;1040.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>575</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[virtual] A_Command
--

--
command methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>575</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[virtual] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>575</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[virtual] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>500</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
instance of




</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>245</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;470.0;20.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>635</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>585</y>
      <w>420</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>85</y>
      <w>205</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>445</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>575</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[virtual] A_Empty
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>525</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>635</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>220</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Resources_
--
f: int (amount of fractions)
res: double[f][4]
maxRes: double[f][4]
--
_getInstance(): Resources_
changeBy(double[f][4])
set(double[f][4])
get(int): double[f][4]
&gt;same with maxRes

*[4] is amount of resource types*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>250</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction?)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>330</y>
      <w>130</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
???</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1255</x>
      <y>200</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>120</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
--
_getInstance(): InputModul_

get/set

get/setCoords(Vector3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>180</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>245</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
ref.</panel_attributes>
    <additional_attributes>470.0;250.0;350.0;250.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>395</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Button[5][3]
--
Initialize matrix with empty buttons.

ButtonMatrix(Button[5][3])
&gt;null fields are empty buttons

*[5][3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>635</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>590</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get resource
costs &amp; build time</panel_attributes>
    <additional_attributes>820.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>150</y>
      <w>160</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static
ref.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;690.0;140.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>450</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>545</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>170</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>260.0;10.0;160.0;10.0;160.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>285</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>590</y>
      <w>55</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>50.0;470.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>65</y>
      <w>135</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
for resource display
(get methods)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;500.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>235</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>575</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[virtual] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>525</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>635</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>330</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Produce-/Timeline
(for each IngameObject)
fg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>270</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
maybe connect to one class</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>125</y>
      <w>15</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1125</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MinimapProjection : MonoBehavior
--
(only colerful planes)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>1080</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
