<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>544</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
_inputMod: InputModul.getInstance()_
marker: MarkerControl
buildQueue: List&lt;IO_Building&gt;
 &gt;(List of B. on build process)
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
UI commands:
startBuild(String name)
makeUnit(int IDbuilding, String name): bool
&gt;returns false if ID was not availbe or no building
&gt;do Action?

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>192</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehaviour
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)

*USES IT'S OWN INPUT METHODS!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1616</y>
      <w>208</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-name: string
-type: string
-model: GameObject
-HP,maxHP: int
-buildTime,timeRemaining: int
-fraction: int (0=neutral;1=player)
-selectReact: SelectReact
-actions: new ActionMatrix();
-costs: long[4]
-minimapPlane: GameObject
--
IngameObject()
  ID=IDflow
  IDflow++
  AddComponent&lt;SelectReact&gt;
  SelectReact.connectedObject=this

setCoords(Vector3)
rotateTo(Vector3) (only y-axis)

*remember that [4] is the amount*
*of resource types!*

/Attention:/
/get/set/change methods for data must/
/be written if needed!/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1568</x>
      <y>160</y>
      <w>296</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>600</y>
      <w>80</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add</panel_attributes>
    <additional_attributes>70.0;460.0;10.0;460.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>1344</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Building
--
setPreview()
--
animations:
-build
-destroy/damage

*BUILD UNITS, RESEARCHES*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1344</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Unit
--
moveTo(Vector3) [a*]
--
animations:
-kill
-fight
-move

*COMMANDS*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1928</x>
      <y>1344</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Neutral
--
-fraction=0
--

additional data:
-resources (positive costs: long)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1488</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1488</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;530.0;110.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1552</x>
      <y>928</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>560</y>
      <w>320</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>_SelectionControl_
--
selections: List&lt;IngameObject&gt;
tempMarker: List&lt;IngameObject&gt;
inView: List&lt;IngameObject&gt;
_getInstance(): SelectionControl_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
areSomeUnits(): bool
areSomeBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)

{set methods}
addItemMarker(IngameObject)
removeItemMarker(IngameObject)
invertItemMarker(IngameObject)
clearList()
removeNonunits()
removeNonbuildings()
selectSameObjectInView(IngameObject)
&gt;for e.g. double click
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>584</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>384</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputFetch : MonoBehaviour
(manages all key inputs)
--
key variables: bool
_inputMod: InputModul.getInstance()_
--
Update()
&gt; checks key inputs

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1016</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SelectReact : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
public connectedObject: IngameObject
--
isSelected(): bool
select()
deselect()
&gt;turn projection on/off
&gt;set MinimapProjection

OnBecameInvisible()
OnBecameVisible()
&gt;add/remove to/from selection.inView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1184</y>
      <w>384</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;780.0;460.0;780.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1184</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;

to highest
parent</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1480</x>
      <y>1312</y>
      <w>648</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*all objects ingame*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>960</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>1224</y>
      <w>432</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>520.0;150.0;520.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>680</y>
      <w>168</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands
to























</panel_attributes>
    <additional_attributes>50.0;830.0;10.0;830.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>144</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>216</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static
instance</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1368</x>
      <y>72</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>120</y>
      <w>168</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
UI-
commands</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;190.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>288</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>96</y>
      <w>984</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1150.0;580.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>800</y>
      <w>648</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has an</panel_attributes>
    <additional_attributes>790.0;1140.0;10.0;1140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>1008</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Aem_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>672</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
-name: string
-time: float (how long it takes to finish)
-icon
-disabled: bool
--
[abstract] action(): void
&gt;put Action in Produce-/Timeline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1040</y>
      <w>872</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1070.0;10.0;1070.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>944</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[abstract] A_Command
--

--
command methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>944</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[abstract] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>944</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[abstract] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>824</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of




</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>856</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;470.0;20.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1040</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>960</y>
      <w>696</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>120</y>
      <w>328</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>736</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>944</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[abstract] A_Empty
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>864</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1040</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>232</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>_Res_
--
f: int (amount of fractions with
         player- and neutral fraction)
res: long[f,4]
maxRes: long[f,4]
names: string[4]
colors: Color[4]
--
_getInstance(): Res_
changeBy(int f, long[4])
set(int f, long[4])
get(int f): long[4]
&gt;same with maxRes
isAvailable(int f,int res,long amount): bool
getName(int 4): string
getColor(int 4): Color

*[4] is amount of resource types*
*startValues are set in constructor!*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>424</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>552</y>
      <w>40</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>280</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
-pointer: Vector3
-terrain: GameObject
--
_getInstance(): InputModul_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>656</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Action[5,3]
--
Initialize matrix with empty buttons.

ActionMatrix(Action[5,3])
&gt;null fields are empty buttons

get(): Action[5,3]

*[5,3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1040</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>968</y>
      <w>696</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get resource
costs &amp; build time</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>312</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>448</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>992</y>
      <w>56</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>88</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
for resource display
(get methods)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>560</y>
      <w>440</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;530.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>176</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>944</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>[abstract] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>864</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1040</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Produce-/Timeline
(for each IO_Building)
fg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>456</y>
      <w>592</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
maybe connect to one class</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>272</y>
      <w>24</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>2088</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlaneFollow : MonoBehaviour
--
-connectedObject: IngameObject
--
Init(IngameObject/GameObject)
(GameObject for camera)
follow the connectedObject with
its x- &amp; z-coords in a locked height (y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1752</y>
      <w>288</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>712</y>
      <w>248</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>MarkerControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
--
begin(coords)
&gt;enable cube
scaleX(coords)
setX(coords)
scaleY(coords)
finish(coords)
&gt;disable cube
activate()
deactivate()
&gt;activate/deactivate MeshRenderer&amp;BoxCollider
searchScript(GameObject)
&gt;searches SelectReact script in highest parent

OnCollisionEnter()
&gt;selection.addItem()
OnCollisionExit()
&gt;selection.removeItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>304</w>
      <h>2352</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;250.0;10.0;1080.0;130.0;1160.0;140.0;2680.0;360.0;2920.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1904</x>
      <y>680</y>
      <w>280</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*SelectionMarker (cube)*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>856</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>616</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref.</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>320</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>152</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
controls</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>856</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>584</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1208</x>
      <y>2032</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Plane of each IngameObject*
(colerful planes; point to minimap camera)
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1944</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>1504</y>
      <w>120</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
follows its</panel_attributes>
    <additional_attributes>10.0;800.0;130.0;800.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
