<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>408</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
_inputMod: InputModul.getInstance()_
marker: MarkerControl
buildQueue: List&lt;IO_Building&gt;
 &gt;(List of B. on build process)
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
UI commands:
startBuild(String name)
makeUnit(int IDbuilding, String name): bool
&gt;returns false if ID was not availbe or no building
&gt;do Action?

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>144</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehaviour
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)

*USES IT'S OWN INPUT METHODS!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>1134</y>
      <w>156</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-type: string
-model: GameObject
-HP,maxHP: int
-fraction: int (0=neutral;1=player)
-selectReact: SelectReact
-actions: new ActionMatrix()
-workerUnits: int
-minimapPlane: GameObject
--
IngameObject()
  ID=IDflow
  IDflow++
  AddComponent&lt;SelectReact&gt;

loadType(IO_Database): void
&gt;load data from Database
initModel(): void
&gt;set the Unity object
setCoords(Vector3): void
rotateTo(Vector3): void (only y-axis)
deleteModel(): void
heartbeat(float): void
&gt;called by an Update() method

*remember that [4] is the amount*
*of resource types!*

/Attention:/
/get/set/change methods for data must/
/be written if needed!/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1350</x>
      <y>120</y>
      <w>222</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>450</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add
to
list</panel_attributes>
    <additional_attributes>70.0;480.0;10.0;480.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>930</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IO_Building
--
-processingLine: Produceline
--
setPreview(): void
abortBuild(): void
build(): void
finishedBuild(): void

animations &amp; methods:
-build
-destroy/damage

*BUILD UNITS, RESEARCHES,*
*UPDATES*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>930</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IO_Unit
--

--
createUnit(fraction): void
moveTo(Vector3):void [a*]

animations &amp; methods:
-kill
-fight
-move

*COMMANDS*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>942</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IO_Neutral
--
-fraction=0
--

additional data:
-resources (positive costs: long)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1068</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1050</y>
      <w>330</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1338</x>
      <y>708</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>420</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>_SelectionControl_
--
selections: List&lt;IngameObject&gt;
tempMarker: List&lt;IngameObject&gt;
inView: List&lt;IngameObject&gt;
_getInstance(): SelectionControl_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
areSomeUnits(): bool
areSomeBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)
getSelectedObjects(): List of IngameObject's
getSelectedCount(): int
getIfOnlyOne(): IngameObject
&gt;is null if more than 1 is selected

{set methods}
addItemMarker(IngameObject)
removeItemMarker(IngameObject)
invertItemMarker(IngameObject)
clearList()
removeNonunits()
removeNonbuildings()
selectSameObjectInView(IngameObject)
&gt;for e.g. double click
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>438</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>288</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InputFetch : MonoBehaviour
(manages all key inputs)
--
key variables: bool
_inputMod: InputModul.getInstance()_
--
Update()
&gt; checks key inputs

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>762</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SelectReact : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
public connectedObject: IngameObject
--
isSelected(): bool
select()
deselect()
&gt;turn sphere on/off
&gt;set MinimapProjection

OnBecameInvisible()
OnBecameVisible()
&gt;add/remove to/from selection.inView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>888</y>
      <w>288</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;450.0;460.0;450.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>894</y>
      <w>54</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&gt;-&gt;&gt;&gt;
to highest
    parent
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0;20.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1830</x>
      <y>1620</y>
      <w>282</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*Unity IngameObject's*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>732</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>894</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>510</y>
      <w>186</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>lt=&lt;..






commands
to</panel_attributes>
    <additional_attributes>290.0;1070.0;10.0;1070.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>108</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>162</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static
instance</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>42</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
-call right Action's depent on
currently seleced IngameObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>216</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>72</y>
      <w>708</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1100.0;580.0;1100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>690</y>
      <w>510</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
has an</panel_attributes>
    <additional_attributes>830.0;840.0;10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>768</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Abl_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>456</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
_resources: Res.getInstance()_
_production: Produceline.getInstance()_
objCtrl: ObjectControl
-obj: IngameObject (which conaitns this Action)
-name: string
-time: float (how long it takes to finish)
-costs: long[4]
-disabled: bool
--
setObject(IngameObject): void
[abstract] begin(): void
&gt;put Action in Produceline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>804</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1320.0;30.0;1320.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>708</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] A_Command
--

--
command methods

load seperate Icons
&gt;no IngameObject's available!)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>708</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>708</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>618</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>666</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>732</y>
      <w>678</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>90</y>
      <w>288</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;770.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>570</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>708</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] A_Blank
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>666</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>234</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>_Res_
--
f: int (amount of fractions with
         player- and neutral- fraction)
res: long[f,4]
maxRes: long[f,4]
names: string[4]
colors: Color[4]
--
_getInstance(): Res_
changeBy(int f, long[4],bool)
&gt;bool is for inverted change
set(int f, long[4])
get(int f): long[4]
&gt;same with maxRes
isAvailable(int f,int res,long amount): bool
getName(int 4): string
getColor(int 4): Color

*[4] is amount of resource types*
*startValues are set in constructor!*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>318</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>414</y>
      <w>30</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
???</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>210</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
-pointer: Vector3
-terrain: GameObject
--
_getInstance(): InputModul_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>546</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Action[5,3]
--
Initialize matrix with empty buttons.

ActionMatrix(IngameObject,Action[5,3])
&gt;null fields are empty buttons

setObject(IngameObject): void
getMatrixCopy(): Action[5,3]
getAction(int x,int y): Action
setMatrix(Action[5,3]): void
setAction(int x,int y,Action): void

*[5,3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>738</y>
      <w>678</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get data</panel_attributes>
    <additional_attributes>1110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>234</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>336</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>756</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>160.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>90</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
for resource display
(get methods)</panel_attributes>
    <additional_attributes>10.0;280.0;190.0;280.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>132</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>708</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>666</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>780</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1026</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Produceline
--
-items: List of IngameItem's
--
getItems(): List of IngameItem's
decreaseTime(float): void
addItem(IngameItem): void
removeItem(IngameItem: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>336</y>
      <w>438</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
fg=red
connect to one class
(PlayerControl)
(adjust method names!)</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>204</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

uses</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>1278</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlaneFollow : MonoBehaviour
--
-connectedObject: IngameObject
--
Init(IngameObject/GameObject)
(GameObject for camera)
follow the connectedObject with
its x- &amp; z-coords in a locked height (y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1182</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>270.0;90.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>540</y>
      <w>186</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>MarkerControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
--
begin(coords)
&gt;enable cube
scaleX(coords)
setX(coords)
scaleY(coords)
finish(coords)
&gt;disable cube
activate()
deactivate()
&gt;activate/deactivate MeshRenderer&amp;BoxCollider
searchScript(GameObject)
&gt;searches SelectReact script in highest parent

OnCollisionEnter()
&gt;selection.addItem()
OnCollisionExit()
&gt;selection.removeItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>0</y>
      <w>930</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>1530.0;10.0;1380.0;180.0;1380.0;510.0;1160.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1602</x>
      <y>510</y>
      <w>210</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*SelectionMarker (cube)*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>672</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>462</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref.</panel_attributes>
    <additional_attributes>310.0;130.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>240</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>114</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
controls</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>672</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>438</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1632</x>
      <y>1236</y>
      <w>246</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*Plane of each IngameObject*
(points towards minimap camera)
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1194</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>1362</y>
      <w>42</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
follows
its</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1650</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ActionBehavior : MonoBehaviour
layer=1
--
public connectedObject: IngameObject
--
*call connectedObject.heartbeat(time)!!!*
(currently in SelectReact)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>1572</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
with
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>666</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>618</y>
      <w>540</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
commands
to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0;880.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>78</y>
      <w>456</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
UI-
commands
(get each Action
from its
IngameObject)</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>972</y>
      <w>486</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1068</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>564</y>
      <w>684</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
mouse
interaction
(building process)</panel_attributes>
    <additional_attributes>10.0;270.0;690.0;270.0;690.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>396</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change resources</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>618</y>
      <w>252</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
adds item to produce</panel_attributes>
    <additional_attributes>400.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>90</y>
      <w>108</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
get items to produce,
at an IO_Building</panel_attributes>
    <additional_attributes>10.0;1590.0;160.0;1590.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>726</y>
      <w>714</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1404</y>
      <w>858</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>10.0;910.0;200.0;720.0;200.0;370.0;460.0;170.0;1180.0;170.0;1410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>1518</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>[abstract] IngameItem
--
_resources: Res.getInstance()_
-name: string
-buildTime,timeRemaining: float
-costs: long[4]
-createdBy: Action
-icon
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>1416</y>
      <w>42</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1416</y>
      <w>378</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;610.0;120.0;610.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>1344</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] II_Update
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1344</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>[abstract] II_Research
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>786</x>
      <y>1254</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1278</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class of each Update
prefix: IIUp_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1314</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class of each Research
prefix: IIRe_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1314</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1284</y>
      <w>390</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>1452</y>
      <w>288</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
calls heartbeat(time)
fg=blue</panel_attributes>
    <additional_attributes>460.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>798</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Database
--
all data to load
-actions: string[,]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>894</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>858</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
load
data from
Database</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>618</y>
      <w>258</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=..&gt;

callback</panel_attributes>
    <additional_attributes>410.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>1362</y>
      <w>360</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>486</y>
      <w>618</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
ref.</panel_attributes>
    <additional_attributes>1010.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
