<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>335</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ObjectControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
_inputMod: InputModul.getInstance()_
marker: MarkerControl
buildQueue: List&lt;IO_Building&gt;
 &gt;(List of B. on build process)
buildings: List&lt;IngameObject&gt;
units: List&lt;IngameObject&gt;
neutrals: List&lt;IngameObject&gt;
--
Update()
if(deltaCoords)
&gt;use SelectionMarker (cube)

UI commands:
startBuild(String name)
makeUnit(int IDbuilding, String name): bool
&gt;returns false if ID was not availbe or no building
&gt;do Action?

&gt;change resources!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>115</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CameraControl : MonoBehaviour
--
pointer: Vector3
_mouseLook: new MouseLook()_
_inputMod: InputModul.getInstance()_
--
getCoordsArXZ(Vector3): Vector3

Update() ..most things done here
&gt;inputMod.setCoords(coords)

*USES IT'S OWN INPUT METHODS!*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1005</y>
      <w>130</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>[abstract] IngameObject
--
_-IDflow: int_
-ID: int
-name: string
-type: string
-model: GameObject
-HP,maxHP: int
-buildTime,timeRemaining: float
-fraction: int (0=neutral;1=player)
-selectReact: SelectReact
-actions: new ActionMatrix();
-costs: double[4]
-minimap: new MinimapProjection()
--
IngameObject()
  ID=IDflow
  IDflow++
  AddComponent&lt;SelectReact&gt;
  SelectReact.connectedObject=this

setCoords(Vector3)
rotateTo(Vector3) (only y-axis)

*remember that [4] is the amount*
*of resource types!*

/Attention:/
/get/set/change methods for data must/
/be written if needed!/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>95</y>
      <w>185</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>*MainCamera object*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>370</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
add</panel_attributes>
    <additional_attributes>70.0;460.0;10.0;460.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>835</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Building
--
BUILD UNITS
RESEARCHES
--
setPreview()
--
animations:
-build
-destroy/damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>835</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Unit
--
COMMANDS
--
moveTo(Vector3) [a*]
--
animations:
-kill
-fight
-move</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>835</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>[abstract] IO_Neutral
--
-fraction=0
--

--
additional data:
-resources (positive costs: double)
animations:
-cut down
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>925</y>
      <w>35</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>925</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;530.0;110.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>575</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Database*
fontsize=18
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>345</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_SelectionControl_
--
selections: List&lt;IngameObject&gt;
tempMarker: List&lt;IngameObject&gt;
_getInstance(): SelectionControl_
--
{get methods}
areOnlyUnits(): bool
areOnlyBuildings(): bool
isOnlyOneFraction(): int (fraction ID, if serveral, then -1)
isOnlyOne(): IngameObject (null pointer of empty or serveral)
etc.
--
{set methods}
addItem(IngameObject)
removeItem(IngameObject)
clearList()
removeNonunits()
leaveSameObjectsSelected(IngameObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>355</y>
      <w>245</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>235</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>InputFetch : MonoBehaviour
(manages all key inputs)
--
key variables: bool
_inputMod: InputModul.getInstance()_
--
Update()
&gt; checks key inputs

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>630</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SelectReact : MonoBehaviour
--
public connectedObject: IngameObject
--
select()
deselect()
&gt;turn projection on/off
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>685</y>
      <w>240</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
copy</panel_attributes>
    <additional_attributes>10.0;880.0;460.0;880.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>685</y>
      <w>95</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;

to highest
parent</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>925</x>
      <y>815</y>
      <w>405</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>*all objects ingame*
fontsize=16
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>595</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Class of each object
prefix: IOb_;IOu_;IOn_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>760</y>
      <w>270</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>520.0;150.0;520.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>105</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands
to























</panel_attributes>
    <additional_attributes>50.0;830.0;10.0;830.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>85</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Mouselook
--
sensitivities: float
--
lookRotation(camera transform,downMax,minMax)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>130</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
new static
instance</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>855</x>
      <y>40</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*UserInterface*
bg=blue
fontsize=18
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>70</y>
      <w>105</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
UI-
commands</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;190.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>175</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
coords</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>55</y>
      <w>615</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
selection
(get &amp; set)</panel_attributes>
    <additional_attributes>1150.0;580.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>495</y>
      <w>385</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;750.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>625</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Actions
prefix: Aem_;Acom_;Aup_;Are_;Acr

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>415</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>[abstract] Action
--
-name: string
-time: float (how long it takes to finish)
-icon
-disabled: bool
--
[abstract] action(): void
&gt;put Action in Produce-/Timeline when time&gt;0
[abstract] abort(): void
(e.g. turn back resources)
[abstract] finish(): void
(e.g. set modifiers or factors)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>645</y>
      <w>545</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of</panel_attributes>
    <additional_attributes>1070.0;10.0;1070.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>585</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[abstract] A_Command
--

--
command methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>585</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[abstract] A_Research
--
resources costs
--
call reseach methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>585</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[abstract] A_Create
--
IngameObject
resource costs (from object class)
build time (from object class)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>510</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
type of




</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>530</y>
      <w>245</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;470.0;20.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>645</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>595</y>
      <w>435</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
points  to</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>70</y>
      <w>205</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
show
action-
matrix</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>455</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
contents are
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>585</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[abstract] A_Empty
fg=gray
--
-name="none" or null
-icon=EMPTY or null
--

*                       ???*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>535</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>645</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>230</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Res_
--
f: int (amount of fractions)
res: double[f,4]
maxRes: double[f,4]
--
_getInstance(): Res_
changeBy(int f, double[4])
set(int f, double[4])
get(int f): double[4]
&gt;same with maxRes
isAvailable(int f,int res,double amount): bool

*[4] is amount of resource types*
*startValues are set in constructor!*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>260</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Research System
(seperate for each fraction?)
fg=red
--
with global variables
(e.g. reductions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>340</y>
      <w>130</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
???</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>170</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_InputModul_
--
"keys": bool
-poitner: Vector3
-terrain: GameObject
--
_getInstance(): InputModul_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>405</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ActionMatrix
--
-matrix: Action[5,3]
--
Initialize matrix with empty buttons.

ActionMatrix(Action[5,3])
&gt;null fields are empty buttons

get(): Action[5,3]

*[5,3] is size for UI (maybe adjust)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>645</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>600</y>
      <w>435</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

get resource
costs &amp; build time</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>190</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
static ref.</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>275</y>
      <w>65</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>615</y>
      <w>35</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
type of</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>135</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
for resource display
(get methods)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>345</y>
      <w>275</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;530.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>105</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*AI*
bg=green
fontsize=18
--
- take Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>585</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>[abstract] A_Update
--
update costs
--
set modifiers / factors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>535</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>645</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>340</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Produce-/Timeline
(for each IO_Building)
fg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>280</y>
      <w>400</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
maybe connect to one class</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>165</y>
      <w>15</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>1290</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MinimapProjection : MonoBehaviour
--
-plane: GameObject
-color
--
(only colerful planes)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1090</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
create new</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>440</y>
      <w>155</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MarkerControl : MonoBehaviour
--
_selection: SelectionControl.getInstance()_
--
begin(coords)
&gt;enable cube
scaleX(coords)
setX(coords)
scaleY(coords)
finish(coords)
&gt;disable cube
activate()
deactivate()
&gt;activate/deactivate MeshRenderer&amp;BoxCollider
searchScript(GameObject)
&gt;searches SelectReact script in highest parent

OnCollisionEnter()
&gt;selection.addItem()
OnCollisionExit()
&gt;selection.removeItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>360</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>575</w>
      <h>1370</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1070.0;130.0;1150.0;130.0;2310.0;360.0;2500.0;990.0;2500.0;1130.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>175</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*SelectionMarker (cube)*
fontsize=18
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>490</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
commands</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
ref.</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>195</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1455</x>
      <y>745</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
TODO!
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>670</y>
      <w>40</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>60.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>860</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>10.0;300.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>945</x>
      <y>1010</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
TODO!
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>90</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
controls</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1325</x>
      <y>505</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>120.0;65.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1385</x>
      <y>530</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
project the
border of cube??

fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1310</x>
      <y>295</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
single click
selection??

fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>310</y>
      <w>30</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>37.0;15.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>395</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes>
    <additional_attributes>197.0;15.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>385</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
TODO!
(with UI)
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
